# Perfect environment variables

PERFECT_ENVIRONMENT=debug
#PERFECT_ENVIRONMENT=release
PERFECT_SOURCE_PATH=/path/to/your/repository
PERFECT_TARGET_PATH=/path/to/your/repository

# Database environment variables

DB_ENVIRONMENT=debug
#DB_ENVIRONMENT=release
DB_TYPE=mysql
#DB_TYPE=mysql
#DB_TYPE=maria
#DB_TYPE=postgre
#DB_TYPE=mongo
DB_IMAGE=mysql
DB_SOURCE_PATH=/path/to/your/repository
DB_TARGET_PATH=/path/to/your/repository

# MySQL environment variables

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=EXAMPLE
MYSQL_USER=root
MYSQL_PASSWORD=root
