# Perfect environment variables
PERFECT_ENVIRONMENT=DEBUG
PERFECT_SOURCE_PATH=/Users/valentinbercot/Workspace/Web
PERFECT_SOURCE_REPOSITORY=VBPerfectExample
PERFECT_TARGET_PATH=/var/www
PERFECT_TARGET_REPOSITORY=VBPerfectExample

# Database environment variables
DB_ENVIRONMENT=DEBUG
DB_SOURCE_PATH=/Users/valentinbercot/Workspace/Web/VBPerfectExample
DB_SOURCE_REPOSITORY=Database
DB_TARGET_PATH=/var/lib
DB_TARGET_REPOSITORY=mysql
DB_TYPE=MYSQL

# MySQL environment variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=EXAMPLE
MYSQL_USER=root
MYSQL_PASSWORD=root
